Hana Lee – Violin Tutor

ABN: 32398298493
WWCC: WWC2946372E

Address:
63 Australia St, Camperdown
NSW 2050

Phone: (+61) 490 840 190
Email: hana.violin6@gmail.com

Profile
Dedicated and passionate violin tutor with a strong background in classical performance and teaching experience. Skilled in teaching students of all ages and skill levels using Suzuki and AMEB methods, and personalized lesson plans. Committed to encouraging students’ technical development, creative expression, and musical confidence.

EXPERIENCE

Private Violin Tutor – St George Girls High School
Kogarah, 2217
From April 2024
Employer: Christina Adams – Christina.Adam1@det.nsw.edu.au

Teaching individual and small groups weekly – beginner to intermediate students Years 7–10, preparing a few students for AMEB examinations.

Violin Tutor – All Arts Academy
Five Dock, 2046 and Summer Hill, 2130
From February 2025 – December 2025
Employer: Nathan Walsh – info@innerwestmusiccollege.com.au

Teaching individual lessons weekly – beginner to intermediate, ages 5–20.

Violin Tutor – Sydney Violin School
Burwood, 2135
From July 2025
Employer: Michelle Koe
Teaching individual lessons weekly – beginner to intermediate, ages 5–16.

EDUCATION

Associate in Music, Australia (AMusA) Diploma with Distinction
Awarded in 2022 by Miss Simone Koolhaas and Ms Sheau-Fang Low

Bachelor of Music (Performance)
The University of Sydney – Conservatorium of Music, Sydney, NSW
Feb 2024 – Nov 2027

Studying under Professor Goetz Richter

Selected for the Sydney Conservatorium Ted and Susan Meller Memorial Scholarship Fund 2024–2027

MUSICAL BACKGROUND

Performed as a soloist for Bluescope Youth Orchestra while touring Christchurch, Akaroa, and Dunedin in 2023

Leader of KUSCI Piano Quartet directed by Jack Mao (2022–2023)

Performed Mozart Violin Concerto No. 5 as a soloist accompanied by Steel City Strings in 2022 at Wollongong Town Hall and Bowral Arts Centre

SKILLS

Student performance preparation

Patience and motivational teaching approach

Strong communication with students, parents, and colleagues

Lesson planning & curriculum development

LANGUAGES

Fluent in English, Proficient in Mandarin

AWARDS

Wollongong Conservatorium Concerto Competition Scholarship winner (2021 and 2022)

Encore nominations for HSC Music 2 and Music Extension Performance

CHIMEI Violin Foundation – currently co-owning a violin from the CHIMEI Violin Foundation in Tainan, Taiwan

Hana Lee – Violinist

ABN: 32398298493
WWCC: WWC2946372E

Address:
63 Australia St, Camperdown
NSW 2050

Phone: (+61) 490 840 190
Email: hana.violin6@gmail.com

Profile
Aspiring young violinist with a deep passion for sharing the power of music, dedication to delivering professional, heartfelt and memorable performances. Highly committed to creating personal, meaningful musical moments tailored to each audience and occasion.

EDUCATION

Associate in Music, Australia (AMusA) Diploma with Distinction
Awarded in 2022 by Miss Simone Koolhaas and Ms Sheau-Fang Low

Bachelor of Music (Performance)
The University of Sydney – Conservatorium of Music, Sydney, NSW
Feb 2024 – Nov 2027

Studying under Professor Goetz Richter

Selected for the Sydney Conservatorium Ted and Susan Meller Memorial Scholarship Fund 2024–2027

MUSICAL BACKGROUND

Performed as a soloist for Bluescope Youth Orchestra while touring Christchurch, Akaroa, and Dunedin in 2023

Leader of KUSCI Piano Quartet directed by Jack Mao (2022–2023)

Performed Mozart Violin Concerto No. 5 as a soloist accompanied by Steel City Strings in 2022 at Wollongong Town Hall and Bowral Arts Centre

EXPERIENCE

Private Violin Tutor – St George Girls High School
Kogarah, 2217
From April 2024
Employer: Christina Adams – Christina.Adam1@det.nsw.edu.au

Teaching individual and small groups weekly – beginner to intermediate students Years 7–10, preparing a few students for AMEB examinations.

Violin Tutor – All Arts Academy
Five Dock, 2046 and Summer Hill, 2130
From February 2025 – December 2025
Employer: Nathan Walsh – info@innerwestmusiccollege.com.au

Teaching individual lessons weekly – beginner to intermediate, ages 5–20.

Violin Tutor – Sydney Violin School
Burwood, 2135
From July 2025
Employer: Michelle Koe
Teaching individual lessons weekly – beginner to intermediate, ages 5–16.

SKILLS

Engaging and confident stage presence

Mastery in violin techniques (ricochet, spiccato, sul tasto, harmonics, etc.)

Exceptional interpersonal communication

Creative interpretation and adaptive performance

Music arrangement experience

Strong sight reading and aural training

Improvisation ability

Client management

AWARDS

Wollongong Conservatorium Concerto Competition Scholarship winner (2021 and 2022)

Encore nominations for HSC Music 2 and Music Extension Performance

Wollongong Eisteddfod 1st Prize – KUSCI, with Libertango; Piazzolla

CHIMEI Violin Foundation – currently co-owning a violin from the CHIMEI Violin Foundation in Tainan, Taiwan